spring.profiles.active=local

#server port
server.port=8085

#zipkin export
spring.zipkin.enabled=false

# h2 database
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
