spring.profiles.active=local

#server port
server.port=8085

#zipkin export
spring.zipkin.enabled=false

# h2 database
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#kafka
kafka.topic-name=TOPIC-001
spring.kafka.admin.properties.bootstrap.servers=localhost:9093

#kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer